<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TMN-cd-vzw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P19-eN-jaO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MVC-feature" translatesAutoresizingMaskIntoConstraints="NO" id="w8m-RI-Noa">
                                        <rect key="frame" x="87" y="233" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="ecB-hW-NcX"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cda-MQ-4mS">
                                        <rect key="frame" x="164" y="143" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="iUz-7o-2BA" kind="show" id="128-yj-OeN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cda-MQ-4mS" firstAttribute="centerX" secondItem="w8m-RI-Noa" secondAttribute="centerX" id="3CW-W0-0DN"/>
                                    <constraint firstItem="w8m-RI-Noa" firstAttribute="leading" secondItem="P19-eN-jaO" secondAttribute="leading" constant="87" id="3tU-Vm-yos"/>
                                    <constraint firstItem="w8m-RI-Noa" firstAttribute="centerY" secondItem="P19-eN-jaO" secondAttribute="centerY" id="Cmo-pw-X0V"/>
                                    <constraint firstItem="cda-MQ-4mS" firstAttribute="centerX" secondItem="P19-eN-jaO" secondAttribute="centerX" id="ItY-7l-Zp8"/>
                                    <constraint firstItem="w8m-RI-Noa" firstAttribute="top" secondItem="cda-MQ-4mS" secondAttribute="bottom" constant="60" id="ZDb-Qg-l8J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P19-eN-jaO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7rC-cF-dXK"/>
                            <constraint firstItem="P19-eN-jaO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EnP-RR-Rv8"/>
                            <constraint firstItem="P19-eN-jaO" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="elK-XX-IK7"/>
                            <constraint firstAttribute="trailing" secondItem="P19-eN-jaO" secondAttribute="trailing" id="ive-Qe-7uj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AYf-3o-4CD"/>
                    <connections>
                        <outlet property="backView" destination="P19-eN-jaO" id="TzU-9k-bwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="138.98050974512745"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="FMq-ea-r2i">
            <objects>
                <viewController id="iUz-7o-2BA" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WW4-VN-Mnb"/>
                        <viewControllerLayoutGuide type="bottom" id="Eci-PZ-LOk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xwN-fT-cOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="STT-2o-QlR">
                                <rect key="frame" x="67" y="213" width="240" height="240"/>
                                <color key="backgroundColor" red="1" green="0.28624131944444442" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Mcm-cE-Pze"/>
                                    <constraint firstAttribute="width" constant="240" id="h25-gA-Mwe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="STT-2o-QlR" firstAttribute="centerX" secondItem="xwN-fT-cOb" secondAttribute="centerX" id="Hcg-B0-RQT"/>
                            <constraint firstItem="STT-2o-QlR" firstAttribute="centerY" secondItem="xwN-fT-cOb" secondAttribute="centerY" id="jm9-y7-sg9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKR-Uz-WI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0LY-QL-uev">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TMN-cd-vzw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Pn-t2-RsD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xJN-5r-NeS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c03-AP-z7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="MVC-feature" width="250" height="250"/>
    </resources>
</document>
